# utterlyidle

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/com/googlecode/utterlyidle/: ApplicationBuilder.java  BaseHandler.java  BasePath.java  BaseUri.java  BaseUriRedirector.java  Binding.java  Bindings.java  ConsumesMimeMatcher.java  DefaultContainerFactory.java  Entity.java  FormParameters.java  HeaderParameters.java  HttpMessageParser.java  MatchQuality.java  MethodMatcher.java  Parameters.java  ParametersExtractor.java  PathParameters.java  ProducesMimeMatcher.java  QueryParameters.java  Request.java  RequestBuilder.java  Requests.java  Response.java  ResponseBuilder.java  Responses.java  ServerConfiguration.java  Status.java  UriTemplate.java
src/com/googlecode/utterlyidle/annotations/: AnnotatedBindings.java  View.java
src/com/googlecode/utterlyidle/authentication/: BasicHttpClient.java
src/com/googlecode/utterlyidle/aws/: AwsCredentialScope.java  AwsHttpClient.java
src/com/googlecode/utterlyidle/bindings/actions/: Action.java  (+1 more)
src/com/googlecode/utterlyidle/cookies/: Cookie.java  CookieBuilder.java  CookieCutter.java  CookieEncoding.java  CookieParameters.java  EncodingCookieHandler.java
src/com/googlecode/utterlyidle/dsl/: BindingBuilder.java  StaticBindingBuilder.java  StaticResources.java
src/com/googlecode/utterlyidle/flash/: FlashHandler.java  FlashMessagesModule.java
src/com/googlecode/utterlyidle/handlers/: AuditHandler.java  ClientHttpHandler.java  ContentLengthHandler.java  DateHandler.java  ExceptionHandler.java  GzipHandler.java  HandlerRule.java  HeadRequestHandler.java  Policy.java  RedirectHttpHandler.java  RemoveDotSegmentsHandler.java  RenderingResponseHandler.java  ResponseHandlers.java  ResponseHttpHandler.java  TimeoutClient.java
src/com/googlecode/utterlyidle/html/: AbstractElement.java  BlockLevelElement.java  Html.java
src/com/googlecode/utterlyidle/io/: HierarchicalPath.java
src/com/googlecode/utterlyidle/modules/: CoreModule.java  EtagHandler.java  Modules.java
src/com/googlecode/utterlyidle/rendering/: MatchFailureRenderer.java
src/com/googlecode/utterlyidle/services/: Service.java  Services.java
src/com/googlecode/utterlyidle/servlet/: ApplicationServlet.java
src/com/googlecode/utterlyidle/sitemesh/: ContentTypePredicate.java
(+5 files in other folders)
