buildDir='build/artifacts'

apply plugin: 'java'

repositories {
	mavenCentral()
	maven { url "http://repo.bodar.com" }
}

configurations.all {
    transitive = false
}

sourceSets {
    main {
        java {
            srcDirs = ['src']
            include "**/*.java"
        }

        resources {
            srcDirs = ['src']

            exclude "*.java"
        }

        output.resourcesDir = "$buildDir/classes/main"
    }
    test {
        java {
            srcDirs = ['test']
        }

        resources {
            srcDirs = ['test']
            exclude "*.java"
        }

        output.resourcesDir = "$buildDir/classes/test"
    }
}

dependencies {

    compile 'cglib:cglib-nodep:2.2'
    compile 'org.hamcrest:hamcrest-core:1.2'
    compile 'org.hamcrest:hamcrest-library:1.2'
    compile 'javax.servlet:javax.servlet-api:3.1.0'
    compile 'org.eclipse.jetty:jetty-http:9.3.14.v20161028'
    compile 'org.eclipse.jetty:jetty-io:9.3.14.v20161028'
    compile 'org.eclipse.jetty:jetty-server:9.3.14.v20161028'
    compile 'org.eclipse.jetty:jetty-servlet:9.3.14.v20161028'
    compile 'org.eclipse.jetty:jetty-util:9.3.14.v20161028'
    compile 'org.eclipse.jetty:jetty-webapp:9.3.14.v20161028'
    compile 'org.sitemesh:sitemesh:3.0.0'
    compile project(':totallylazy')
    compile project(':yadic')

    runtime 'org.objenesis:objenesis:1.2'

    testCompile 'junit:junit:4.12'

    // Dependencies not used by oscar
    compile 'org.ccil.cowan.tagsoup:tagsoup:1.2'
    compile 'io.undertow:undertow-core:1.2.12.Final'
    runtime 'org.jboss.xnio:xnio-api:3.3.1.Final'
    runtime 'org.jboss.xnio:xnio-nio:3.3.1.Final'
    runtime 'org.jboss.logging:jboss-logging:3.1.4.GA'


    compile 'org.simpleframework:simple-http:6.0.1'
    compile 'org.simpleframework:simple-transport:6.0.1'
    compile 'org.simpleframework:simple-common:6.0.1'
}
